
@media screen and (max-width:789px) {


  h1,h2,h3{
    font-size:3vw;
  }


  p,.button,
  .grey_button{
    font-size: 2vw;

  }
  header{
    background: url(images/image-hero-mobile.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    height:80vw;
  }



  .myNav{
    position: relative;
  }
  .menu .menu_btn{
    display: block;
 }
  .nav .menu{
    width:auto;
  }
  .myNav{
    flex-direction: column;
    position: fixed;
    top:15%;
    left:35%;
    transform: translate(-25%, -25%);
    width:80%;
    height: auto;
    font-size:2rem;
    color: #aaa;
    background-color: #fff;
    border-radius: 10px;
  }
  .myNav .close_btn{
    display: block;

  }

.myNav a{
    display: block;
    border-bottom: 1px solid #ddd;
    padding:2rem;
    color: #333;
  }
  .myNav a:hover{
    transform: none;
    background-color: #ddd;
    color: #fff;
    border-radius: 10px;
  }
  .myNav a:last-child{
    border:none;
  }
  .myNav a:first-child{

    border:none;
    padding: 0;
  }
  .close{
    display: none;
  }
  .open{
    display:block;
  }
  /* stats */

  .stats-container{
      grid-template-columns: repeat(1,1fr);
      grid-template-rows: repeat(3,1fr);
  }
  .stats-container div{
    border-bottom: 1px solid #ddd;
    border-right: none;
  }
  .stats-container div:last-child{
    border-bottom:none;
    border-right:none;
  }
  /* about quries */
  .pledge{
    grid-template-rows:repeat(4, 1fr);
  }
  .pledge .hd1{
    flex-direction: column;
    grid-column:1/span 3;
    grid-row: 1/1;
  }

  .pledge .ctnt{
    grid-column:1/span 3;
    grid-row: 2/2;
  }
  .pledge .ftr{
    grid-column:1/span 3;
    grid-row:3/3;
  }
   .pledge .button {
    grid-column:1/span 3;
    grid-row: 4/4;
    font-size: 2vw;
  }
  .hd1 p{
    text-align: left;
  }
  .pledge .reward {
   grid-column:1/span 3;
   grid-row: 4/4;}
  /* form quries */
  .pledges{

    grid-template-rows:repeat(3, auto);
  }
  .form_label{
    flex-direction: column;
  }
  .list-1{
    grid-column: 1/span 4;
    grid-row:1/1;
  }
  .list-2{
  grid-column: 1/span 4;
  grid-row:2/2
  }
  .list-3{
  grid-column: 1/span 4;
  grid-row:3/3;
  }
  .list-4{
  grid-column:1/span 4;
  grid-row:4/4;

  }
  /* main quries */
  .main .bkmk_btn{

    width: 7vh;
    height: 7vh;
    border-radius: 50%;
    grid-column: 4/4;
    grid-row: 4/4;
  }
  .bkmk{
    width: 70%;

    width: 7vh;
    height: 7vh;
  }

  .bkmk_btn>a{
    display: none;
}
  .main .backing{
      grid-column:1/span 3;
      grid-row: 4/4;
  }



  .list-4 input[type="text"]{
    display: block;

  }
  .list-4 input[type="number"]{
  width: 45%;}


.list-4 button
{
  width: 45%;
}
}
